name: Dominique Top
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions Architect, EMEA</a>
reports_to: simonmansfield
picture: dominiquetop.png
pronouns: she/her/hers
pronunciation: <a href="https://upload.wikimedia.org/wikipedia/commons/0/09/Nl-Dominique.ogg">dɔ.mi.nik / do-mee-neeque</a>
twitter: devopsdomi
linkedin: dominiquetop
gitlab: gitlab_dlectronique
departments:
  - Customer Success
  - SA
specialty:
expertise:
story: 'Meet Dominique, a Solutions Architect at GitLab. She is a passionate individual with interests in music, technology, and giving back to the community. 
  Dominique prides herself on being a keen learner, solver of problems, and connector of dots and people. 
  She is always interested in finding more efficient ways of doing things and helping others do the same. </br>
  She is an Ambassador of OpenUK, an organisation advocating and promoting the use and development of Open Technologies in the UK. </br>
  In addition, Dominique is a frequent attendee, as well as organiser of several DevOps related Meetups and Conferences, such as Docker London and DevOpsDays London. </br>
  When she is not geeking out over the latest DevOps technologies, you can find her indulging in her love for cooking, playing video games, watching anime, or pursuing her passion for music by singing and spinning tracks as a techno DJ.
'
