---
name: Graeme Gillies
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer, Delivery</a>
reports_to: amyphillips
picture: graemegillies.jpg
twitter:
gitlab: ggillies
pronouns: he/him
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Delivery Team
projects:
  k8s-workloads-gitlab-com: reviewer
story: |
  Graeme is passionate about open source, infrastructure-as-code, kubernetes and cloud native technologies. In his off time he spends his time video
  and board gaming, as well as getting out to enjoy a new micro-brewed beer whenever he can.
