name: Sarah McCreesh
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/paralegal/">Paralegal</a>
reports_to: lynseysayers
picture: smccreesh.png
pronouns: She/her
pronunciation:
twitter:
linkedin:
gitlab: smccreesh
departments:
  - Legal & Corporate Affairs
  - Fulfillment Section Legal & Corporate Affairs Stable Counterpart
specialty: "Privacy and Product"
expertise:
story: Sarah is an internet law and policy specialist, with a diverse background in data protection, EU legal/policy analysis, and top-level internet domain management (including dispute resolution). Based in Ireland with her husband and two cats, she unwinds by walking on the local beach, reading, watching action movies, and travelling.

