---
name: Donita Farnsworth
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-operations/#manager-professional-services-operations"> Manager, PS Operations</a>
reports_to: david-sakamoto
picture: Donita_Farnsworth.jpg
twitter: 
gitlab: dfarnsworth04
departments:
- Professional Services
story: Donita comes to Gitlab with 15 years of experience of working within Professional
  Services teams, having a passion for all aspects of the PS backoffice aspects, Time
  Tracking, Resource Managagement, and Project Coordination.  Helping the team and
  company meet our goals!  In my spare time I enjoy spending time with my family,
  enjoying the great outdoors of Michigan and attending my boys many sporting events.  Donita
  joined Gitlab on March 19, 2020,

