---
name: Colleen Farris
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-operations/#director-operations-channel">Director,
  Channel Operations</a>
reports_to: dhong
picture: colleenfarris.jpg
pronunciation: 
twitter: 
gitlab: cfarris
departments:
- Field Operations
expertise: 
story: Colleen is originally from the Bay Area in California but has been living in
  Austin, Texas since 2014. She has spent her career supporting and building out Channel
  Operations and Programs for hardware and software companies since 2005. She has
  a strong passion for what she does and is excited to be apart of the growing Channel
  business at GitLab. In her free time she loves to play golf and during football
  season (NFL) you can find her at every San Francisco 49er game cheering on her team.
