name: Christoph Leygraf
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: jonathan-fullam
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chrisleygraf
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

