---
name: Tom Houston
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support Engineer (Americas
  Central)</a>
reports_to: michael-dunninger
picture: tomhouston.jpg
twitter: 
gitlab: tom.houston
pronouns: he/him
departments:
- Engineering Function
- Customer Support
story: 'Tom is an experienced Linux administrator.  He is a computer nerd from back
  when he was a teenager in 1990 when his family got their first home PC.  He liked
  sci-fi, fantasy, reading, and comic books.  He is the proud father of 2 adult sons.

'
